<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dating' inline='true' name='federated.06r1zx90wnocye17bi2z71kurglz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dating' name='textscan.0npl3ri0sie3ex10yxr371cuqgwj'>
            <connection class='textscan' directory='C:/Users/yangyq/workspaces/ucbiyyq/w209/w209-a02' filename='Dating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0npl3ri0sie3ex10yxr371cuqgwj' name='Dating.csv' table='[Dating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='state' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='usr' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='life_quality' ordinal='4' />
            <column datatype='string' name='use_internet' ordinal='5' />
            <column datatype='string' name='use_email' ordinal='6' />
            <column datatype='string' name='use_social_networking' ordinal='7' />
            <column datatype='string' name='use_twitter' ordinal='8' />
            <column datatype='string' name='use_reddit' ordinal='9' />
            <column datatype='string' name='googled_own_name' ordinal='10' />
            <column datatype='string' name='have_cell_phone' ordinal='11' />
            <column datatype='string' name='have_tablet' ordinal='12' />
            <column datatype='string' name='have_smart_phone' ordinal='13' />
            <column datatype='string' name='marital_status' ordinal='14' />
            <column datatype='string' name='in_relationship' ordinal='15' />
            <column datatype='integer' name='years_in_relationship' ordinal='16' />
            <column datatype='string' name='looking_for_partner' ordinal='17' />
            <column datatype='string' name='met_partner_online' ordinal='18' />
            <column datatype='string' name='searched_for_ex_online' ordinal='19' />
            <column datatype='string' name='flirted_online' ordinal='20' />
            <column datatype='string' name='used_dating_site' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='have_children' ordinal='23' />
            <column datatype='integer' name='children0_5' ordinal='24' />
            <column datatype='integer' name='children6_11' ordinal='25' />
            <column datatype='integer' name='children12_17' ordinal='26' />
            <column datatype='integer' name='adults_in_household' ordinal='27' />
            <column datatype='integer' name='educ2' ordinal='28' />
            <column datatype='integer' name='emplnw' ordinal='29' />
            <column datatype='string' name='race' ordinal='30' />
            <column datatype='integer' name='income' ordinal='31' />
            <column datatype='string' name='lgbt' ordinal='32' />
            <column datatype='real' name='weight' ordinal='33' />
            <column datatype='real' name='standwt' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usr]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_quality]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_internet]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_email]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_social_networking]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_twitter]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_reddit]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googled_own_name]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_cell_phone]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_tablet]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_smart_phone]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_relationship]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_in_relationship]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[looking_for_partner]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_partner_online]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searched_for_ex_online]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flirted_online]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_dating_site]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_children]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children0_5]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children6_11]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children12_17]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults_in_household]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ2]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emplnw]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgbt]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standwt]</local-name>
            <parent-name>[Dating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Children All' datatype='integer' name='[Calculation_815151549111185408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[children0_5] + [children12_17] + [children6_11]' />
      </column>
      <column caption='Outnumbered' datatype='integer' name='[Calculation_815151549112737793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_815151549111185408] - [adults_in_household]' />
      </column>
      <column datatype='string' name='[Income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[income]' new-bin='true'>
          <bin default-name='false' value='&quot;Higher&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Lower&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Middle&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Lgbt (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[lgbt]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Straight&quot;'>
            <value>&quot;Bisexual&quot;</value>
            <value>&quot;Don&apos;t know&quot;</value>
            <value>&quot;Gay&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Straight&quot;'>
            <value>&quot;Straight&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[marital_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Single&quot;'>
            <value>&quot;Living with partner&quot;</value>
            <value>&quot;Married&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single&quot;'>
            <value>&quot;Divorced&quot;</value>
            <value>&quot;Never been married&quot;</value>
            <value>&quot;Separated&quot;</value>
            <value>&quot;Widowed&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Adults In Household' datatype='integer' name='[adults_in_household]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Children0 5' datatype='integer' name='[children0_5]' role='dimension' type='ordinal' />
      <column caption='Children12 17' datatype='integer' name='[children12_17]' role='dimension' type='ordinal' />
      <column caption='Children6 11' datatype='integer' name='[children6_11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Educ2' datatype='integer' name='[educ2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Emplnw' datatype='integer' name='[emplnw]' role='dimension' type='ordinal' />
      <column caption='Flirted Online' datatype='string' name='[flirted_online]' role='dimension' type='nominal' />
      <column caption='Googled Own Name' datatype='string' name='[googled_own_name]' role='dimension' type='nominal' />
      <column caption='Have Cell Phone' datatype='string' name='[have_cell_phone]' role='dimension' type='nominal' />
      <column caption='Have Children' datatype='string' name='[have_children]' role='dimension' type='nominal' />
      <column caption='Have Smart Phone' datatype='string' name='[have_smart_phone]' role='dimension' type='nominal' />
      <column caption='Have Tablet' datatype='string' name='[have_tablet]' role='dimension' type='nominal' />
      <column caption='In Relationship' datatype='string' name='[in_relationship]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
      <column caption='Lgbt' datatype='string' name='[lgbt]' role='dimension' type='nominal' />
      <column caption='Life Quality' datatype='integer' name='[life_quality]' role='dimension' type='ordinal' />
      <column caption='Looking For Partner' datatype='string' name='[looking_for_partner]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Met Partner Online' datatype='string' name='[met_partner_online]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Searched For Ex Online' datatype='string' name='[searched_for_ex_online]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Standwt' datatype='real' name='[standwt]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='dimension' type='ordinal' />
      <column caption='Use Email' datatype='string' name='[use_email]' role='dimension' type='nominal' />
      <column caption='Use Internet' datatype='string' name='[use_internet]' role='dimension' type='nominal' />
      <column caption='Use Reddit' datatype='string' name='[use_reddit]' role='dimension' type='nominal' />
      <column caption='Use Social Networking' datatype='string' name='[use_social_networking]' role='dimension' type='nominal' />
      <column caption='Use Twitter' datatype='string' name='[use_twitter]' role='dimension' type='nominal' />
      <column caption='Used Dating Site' datatype='string' name='[used_dating_site]' role='dimension' type='nominal' />
      <column caption='Usr' datatype='string' name='[usr]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years In Relationship' datatype='integer' name='[years_in_relationship]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_815151549111185408]' derivation='Avg' name='[avg:Calculation_815151549111185408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_815151549112737793]' derivation='Avg' name='[avg:Calculation_815151549112737793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults_in_household]' derivation='Avg' name='[avg:adults_in_household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_quality]' derivation='Avg' name='[avg:life_quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[use_social_networking]' derivation='None' name='[none:use_social_networking:nk]' pivot='key' type='nominal' />
      <column-instance column='[used_dating_site]' derivation='None' name='[none:used_dating_site:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region'>
          <field>[region]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.827586' measure-ordering='alphabetic' measure-percentage='0.172414' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0324a918-d007-4621-a197-94bdb31a7eaa}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]' />
            <field name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{15b6c8af-1ad7-4c7a-a0ef-4f6ea90e5b48}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549111185408:qk]' />
            <field name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:adults_in_household:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{67212382-f07d-4050-81cf-839e2f04c5f2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549111185408:qk]' />
            <field name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:adults_in_household:qk]' />
            <field name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.06r1zx90wnocye17bi2z71kurglz].[AdhocCluster:3]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='hypo1-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='federated.06r1zx90wnocye17bi2z71kurglz' />
          </datasources>
          <datasource-dependencies datasource='federated.06r1zx90wnocye17bi2z71kurglz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[used_dating_site]' derivation='None' name='[none:used_dating_site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Used Dating Site' datatype='string' name='[used_dating_site]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Living with partner&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Separated&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
              <bucket>&quot;Never been married&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:used_dating_site:nk]'>
            <groupfilter function='member' level='[none:used_dating_site:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:used_dating_site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r1zx90wnocye17bi2z71kurglz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk]</rows>
        <cols>[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hypo1-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='federated.06r1zx90wnocye17bi2z71kurglz' />
          </datasources>
          <datasource-dependencies datasource='federated.06r1zx90wnocye17bi2z71kurglz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[used_dating_site]' derivation='None' name='[none:used_dating_site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Used Dating Site' datatype='string' name='[used_dating_site]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]'>
            <groupfilter from='1' function='range' level='[none:income:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Divorced&quot;' function='range' level='[none:marital_status:nk]' to='&quot;Never been married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widowed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:used_dating_site:nk]'>
            <groupfilter function='member' level='[none:used_dating_site:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:used_dating_site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk] * [federated.06r1zx90wnocye17bi2z71kurglz].[sum:Number of Records:qk])</rows>
        <cols>[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hypo1-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='federated.06r1zx90wnocye17bi2z71kurglz' />
          </datasources>
          <datasource-dependencies datasource='federated.06r1zx90wnocye17bi2z71kurglz'>
            <column datatype='string' name='[Income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;Higher&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Lower&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marital_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Single&quot;'>
                  <value>&quot;Living with partner&quot;</value>
                  <value>&quot;Married&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Never been married&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[used_dating_site]' derivation='None' name='[none:used_dating_site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Used Dating Site' datatype='string' name='[used_dating_site]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06r1zx90wnocye17bi2z71kurglz].[Income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lower&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;Higher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]'>
            <groupfilter from='1' function='range' level='[none:income:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Divorced&quot;' function='range' level='[none:marital_status:nk]' to='&quot;Never been married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widowed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:used_dating_site:nk]'>
            <groupfilter function='member' level='[none:used_dating_site:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:used_dating_site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06r1zx90wnocye17bi2z71kurglz].[Marital Status (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06r1zx90wnocye17bi2z71kurglz].[Marital Status (group)] * [federated.06r1zx90wnocye17bi2z71kurglz].[sum:Number of Records:qk])</rows>
        <cols>[federated.06r1zx90wnocye17bi2z71kurglz].[Income (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='hypo1-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='federated.06r1zx90wnocye17bi2z71kurglz' />
          </datasources>
          <datasource-dependencies datasource='federated.06r1zx90wnocye17bi2z71kurglz'>
            <column datatype='string' name='[Income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;Higher&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Lower&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marital_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Single&quot;'>
                  <value>&quot;Living with partner&quot;</value>
                  <value>&quot;Married&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Divorced&quot;</value>
                  <value>&quot;Never been married&quot;</value>
                  <value>&quot;Separated&quot;</value>
                  <value>&quot;Widowed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[used_dating_site]' derivation='None' name='[none:used_dating_site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Used Dating Site' datatype='string' name='[used_dating_site]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06r1zx90wnocye17bi2z71kurglz].[Income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Higher&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;Lower&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]'>
            <groupfilter from='1' function='range' level='[none:income:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Divorced&quot;' function='range' level='[none:marital_status:nk]' to='&quot;Never been married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widowed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:used_dating_site:nk]'>
            <groupfilter function='member' level='[none:used_dating_site:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:marital_status:nk]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:used_dating_site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06r1zx90wnocye17bi2z71kurglz].[Marital Status (group)]' />
              <text column='[federated.06r1zx90wnocye17bi2z71kurglz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06r1zx90wnocye17bi2z71kurglz].[Income (group)]</rows>
        <cols>[federated.06r1zx90wnocye17bi2z71kurglz].[pcto:sum:Number of Records:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='hypo2-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='federated.06r1zx90wnocye17bi2z71kurglz' />
          </datasources>
          <datasource-dependencies datasource='federated.06r1zx90wnocye17bi2z71kurglz'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[educ2]' derivation='Avg' name='[avg:educ2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Educ2' datatype='integer' name='[educ2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06r1zx90wnocye17bi2z71kurglz].[avg:educ2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06r1zx90wnocye17bi2z71kurglz].[avg:income:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]'>
            <groupfilter from='1' function='range' level='[none:income:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r1zx90wnocye17bi2z71kurglz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06r1zx90wnocye17bi2z71kurglz].[none:sex:nk] / [federated.06r1zx90wnocye17bi2z71kurglz].[:Measure Names])</rows>
        <cols>[federated.06r1zx90wnocye17bi2z71kurglz].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hypo2-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='federated.06r1zx90wnocye17bi2z71kurglz' />
          </datasources>
          <datasource-dependencies datasource='federated.06r1zx90wnocye17bi2z71kurglz'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[educ2]' derivation='Avg' name='[avg:educ2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Educ2' datatype='integer' name='[educ2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]'>
            <groupfilter from='1' function='range' level='[none:income:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:income:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:educ2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06r1zx90wnocye17bi2z71kurglz].[avg:educ2:qk] + [federated.06r1zx90wnocye17bi2z71kurglz].[avg:income:qk])</rows>
        <cols>[federated.06r1zx90wnocye17bi2z71kurglz].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hypo3-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='federated.06r1zx90wnocye17bi2z71kurglz' />
          </datasources>
          <datasource-dependencies datasource='federated.06r1zx90wnocye17bi2z71kurglz'>
            <column aggregation='Sum' caption='Children All' datatype='integer' name='[Calculation_815151549111185408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[children0_5] + [children12_17] + [children6_11]' />
            </column>
            <column caption='Outnumbered' datatype='integer' name='[Calculation_815151549112737793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_815151549111185408] - [adults_in_household]' />
            </column>
            <column aggregation='Sum' caption='Adults In Household' datatype='integer' name='[adults_in_household]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_815151549112737793]' derivation='Avg' name='[avg:Calculation_815151549112737793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_quality]' derivation='Avg' name='[avg:life_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Children0 5' datatype='integer' name='[children0_5]' role='dimension' type='ordinal' />
            <column caption='Children12 17' datatype='integer' name='[children12_17]' role='dimension' type='ordinal' />
            <column caption='Children6 11' datatype='integer' name='[children6_11]' role='dimension' type='ordinal' />
            <column caption='Life Quality' datatype='integer' name='[life_quality]' role='dimension' type='ordinal' />
            <column-instance column='[adults_in_household]' derivation='None' name='[none:adults_in_household:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children0_5]' derivation='None' name='[none:children0_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children12_17]' derivation='None' name='[none:children12_17:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children6_11]' derivation='None' name='[none:children6_11:ok]' pivot='key' type='ordinal' />
            <column-instance column='[life_quality]' derivation='None' name='[none:life_quality:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='integer' name='[state]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:adults_in_household:ok]'>
            <groupfilter from='1' function='range' level='[none:adults_in_household:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:children0_5:ok]'>
            <groupfilter from='0' function='range' level='[none:children0_5:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:children12_17:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:children12_17:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:children12_17:ok]' to='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:children6_11:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:children6_11:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:children6_11:ok]' to='13' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:life_quality:ok]'>
            <groupfilter from='1' function='range' level='[none:life_quality:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:children0_5:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:children12_17:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:children6_11:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:adults_in_household:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:life_quality:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk] + [federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk])</rows>
        <cols>([federated.06r1zx90wnocye17bi2z71kurglz].[none:region:nk] / [federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[none:region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Outnumbered: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Life Quality: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06r1zx90wnocye17bi2z71kurglz].[none:region:nk]</field>
                        <field>[federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]</field>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]</field>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[none:region:nk]</field>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>5.0</value>
                    <value>&quot;Northeast&quot;</value>
                    <value>23</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-128' y='266' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[none:region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Outnumbered: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Life Quality: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06r1zx90wnocye17bi2z71kurglz].[none:region:nk]</field>
                        <field>[federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]</field>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]</field>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[none:region:nk]</field>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>5.0</value>
                    <value>&quot;Northeast&quot;</value>
                    <value>23</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='151' y='-42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='hypo3-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dating' name='federated.06r1zx90wnocye17bi2z71kurglz' />
          </datasources>
          <datasource-dependencies datasource='federated.06r1zx90wnocye17bi2z71kurglz'>
            <column aggregation='Sum' caption='Children All' datatype='integer' name='[Calculation_815151549111185408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[children0_5] + [children12_17] + [children6_11]' />
            </column>
            <column caption='Outnumbered' datatype='integer' name='[Calculation_815151549112737793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_815151549111185408] - [adults_in_household]' />
            </column>
            <column aggregation='Sum' caption='Adults In Household' datatype='integer' name='[adults_in_household]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815151549112737793]' derivation='Avg' name='[avg:Calculation_815151549112737793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_quality]' derivation='Avg' name='[avg:life_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Children0 5' datatype='integer' name='[children0_5]' role='dimension' type='ordinal' />
            <column caption='Children12 17' datatype='integer' name='[children12_17]' role='dimension' type='ordinal' />
            <column caption='Children6 11' datatype='integer' name='[children6_11]' role='dimension' type='ordinal' />
            <column caption='Life Quality' datatype='integer' name='[life_quality]' role='dimension' type='ordinal' />
            <column-instance column='[adults_in_household]' derivation='None' name='[none:adults_in_household:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children0_5]' derivation='None' name='[none:children0_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children12_17]' derivation='None' name='[none:children12_17:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children6_11]' derivation='None' name='[none:children6_11:ok]' pivot='key' type='ordinal' />
            <column-instance column='[life_quality]' derivation='None' name='[none:life_quality:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='integer' name='[state]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:adults_in_household:ok]'>
            <groupfilter from='1' function='range' level='[none:adults_in_household:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:children0_5:ok]'>
            <groupfilter from='0' function='range' level='[none:children0_5:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:children12_17:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:children12_17:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:children12_17:ok]' to='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:children6_11:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:children6_11:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:children6_11:ok]' to='13' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:life_quality:ok]'>
            <groupfilter from='1' function='range' level='[none:life_quality:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:children0_5:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:children12_17:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:children6_11:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:adults_in_household:ok]</column>
            <column>[federated.06r1zx90wnocye17bi2z71kurglz].[none:life_quality:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]' />
              <lod column='[federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok]' />
              <tooltip column='[federated.06r1zx90wnocye17bi2z71kurglz].[attr:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]</rows>
        <cols>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[attr:region:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Outnumbered: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Life Quality: </run>
              <run bold='true'>&lt;[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:Calculation_815151549112737793:qk]</field>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[avg:life_quality:qk]</field>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[none:state:ok]</field>
                      <field>[federated.06r1zx90wnocye17bi2z71kurglz].[attr:region:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>5.0</value>
                    <value>23</value>
                    <value>&quot;Northeast&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-146' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
