<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ieeevisTweets' inline='true' name='federated.00k7im30hsdq9h16i1g0w0u875hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ieeevisTweets' name='semistructpassivestore-direct.1rm1a8904t6ab01aox9bb1hgf8gi'>
            <connection class='semistructpassivestore-direct' directory='C:/Temp/w209' filename='ieeevisTweets.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[ieeevisTweets.json]'>
                  <map key='coordinates' value='true' />
                  <map key='coordinates.coordinates' value='false' />
                  <map key='entities' value='false' />
                  <map key='entities.hashtags' value='false' />
                  <map key='entities.hashtags.Value' value='false' />
                  <map key='entities.hashtags.Value.indices' value='false' />
                  <map key='entities.media' value='false' />
                  <map key='entities.media.Value' value='false' />
                  <map key='entities.media.Value.indices' value='false' />
                  <map key='entities.media.Value.sizes' value='false' />
                  <map key='entities.media.Value.sizes.large' value='false' />
                  <map key='entities.media.Value.sizes.medium' value='false' />
                  <map key='entities.media.Value.sizes.small' value='false' />
                  <map key='entities.media.Value.sizes.thumb' value='false' />
                  <map key='entities.urls' value='false' />
                  <map key='entities.urls.Value' value='false' />
                  <map key='entities.urls.Value.indices' value='false' />
                  <map key='entities.user_mentions' value='false' />
                  <map key='entities.user_mentions.Value' value='false' />
                  <map key='entities.user_mentions.Value.indices' value='false' />
                  <map key='extended_entities' value='false' />
                  <map key='extended_entities.media' value='false' />
                  <map key='extended_entities.media.Value' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user.entities' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user.entities.description' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user.entities.description.urls' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user.entities.description.urls.Value' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user.entities.description.urls.Value.indices' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user.entities.url' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user.entities.url.urls' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user.entities.url.urls.Value' value='false' />
                  <map key='extended_entities.media.Value.additional_media_info.source_user.entities.url.urls.Value.indices' value='false' />
                  <map key='extended_entities.media.Value.indices' value='false' />
                  <map key='extended_entities.media.Value.sizes' value='false' />
                  <map key='extended_entities.media.Value.sizes.large' value='false' />
                  <map key='extended_entities.media.Value.sizes.medium' value='false' />
                  <map key='extended_entities.media.Value.sizes.small' value='false' />
                  <map key='extended_entities.media.Value.sizes.thumb' value='false' />
                  <map key='extended_entities.media.Value.video_info' value='false' />
                  <map key='extended_entities.media.Value.video_info.aspect_ratio' value='false' />
                  <map key='extended_entities.media.Value.video_info.variants' value='false' />
                  <map key='extended_entities.media.Value.video_info.variants.Value' value='false' />
                  <map key='geo' value='true' />
                  <map key='geo.coordinates' value='false' />
                  <map key='metadata' value='true' />
                  <map key='place' value='true' />
                  <map key='place.bounding_box' value='false' />
                  <map key='place.bounding_box.coordinates' value='false' />
                  <map key='place.bounding_box.coordinates.Value' value='false' />
                  <map key='place.bounding_box.coordinates.Value.Value' value='false' />
                  <map key='quoted_status' value='false' />
                  <map key='quoted_status.entities' value='false' />
                  <map key='quoted_status.entities.hashtags' value='false' />
                  <map key='quoted_status.entities.hashtags.Value' value='false' />
                  <map key='quoted_status.entities.hashtags.Value.indices' value='false' />
                  <map key='quoted_status.entities.media' value='false' />
                  <map key='quoted_status.entities.media.Value' value='false' />
                  <map key='quoted_status.entities.media.Value.indices' value='false' />
                  <map key='quoted_status.entities.media.Value.sizes' value='false' />
                  <map key='quoted_status.entities.media.Value.sizes.large' value='false' />
                  <map key='quoted_status.entities.media.Value.sizes.medium' value='false' />
                  <map key='quoted_status.entities.media.Value.sizes.small' value='false' />
                  <map key='quoted_status.entities.media.Value.sizes.thumb' value='false' />
                  <map key='quoted_status.entities.urls' value='false' />
                  <map key='quoted_status.entities.urls.Value' value='false' />
                  <map key='quoted_status.entities.urls.Value.indices' value='false' />
                  <map key='quoted_status.entities.user_mentions' value='false' />
                  <map key='quoted_status.entities.user_mentions.Value' value='false' />
                  <map key='quoted_status.entities.user_mentions.Value.indices' value='false' />
                  <map key='quoted_status.extended_entities' value='false' />
                  <map key='quoted_status.extended_entities.media' value='false' />
                  <map key='quoted_status.extended_entities.media.Value' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.indices' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.sizes' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.sizes.large' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.sizes.medium' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.sizes.small' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.sizes.thumb' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.video_info' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.video_info.aspect_ratio' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.video_info.variants' value='false' />
                  <map key='quoted_status.extended_entities.media.Value.video_info.variants.Value' value='false' />
                  <map key='quoted_status.metadata' value='false' />
                  <map key='quoted_status.place' value='false' />
                  <map key='quoted_status.place.bounding_box' value='false' />
                  <map key='quoted_status.place.bounding_box.coordinates' value='false' />
                  <map key='quoted_status.place.bounding_box.coordinates.Value' value='false' />
                  <map key='quoted_status.place.bounding_box.coordinates.Value.Value' value='false' />
                  <map key='quoted_status.user' value='false' />
                  <map key='quoted_status.user.entities' value='false' />
                  <map key='quoted_status.user.entities.description' value='false' />
                  <map key='quoted_status.user.entities.description.urls' value='false' />
                  <map key='quoted_status.user.entities.description.urls.Value' value='false' />
                  <map key='quoted_status.user.entities.description.urls.Value.indices' value='false' />
                  <map key='quoted_status.user.entities.url' value='false' />
                  <map key='quoted_status.user.entities.url.urls' value='false' />
                  <map key='quoted_status.user.entities.url.urls.Value' value='false' />
                  <map key='quoted_status.user.entities.url.urls.Value.indices' value='false' />
                  <map key='retweeted_status' value='false' />
                  <map key='retweeted_status.coordinates' value='false' />
                  <map key='retweeted_status.coordinates.coordinates' value='false' />
                  <map key='retweeted_status.entities' value='false' />
                  <map key='retweeted_status.entities.hashtags' value='false' />
                  <map key='retweeted_status.entities.hashtags.Value' value='false' />
                  <map key='retweeted_status.entities.hashtags.Value.indices' value='false' />
                  <map key='retweeted_status.entities.media' value='false' />
                  <map key='retweeted_status.entities.media.Value' value='false' />
                  <map key='retweeted_status.entities.media.Value.indices' value='false' />
                  <map key='retweeted_status.entities.media.Value.sizes' value='false' />
                  <map key='retweeted_status.entities.media.Value.sizes.large' value='false' />
                  <map key='retweeted_status.entities.media.Value.sizes.medium' value='false' />
                  <map key='retweeted_status.entities.media.Value.sizes.small' value='false' />
                  <map key='retweeted_status.entities.media.Value.sizes.thumb' value='false' />
                  <map key='retweeted_status.entities.urls' value='false' />
                  <map key='retweeted_status.entities.urls.Value' value='false' />
                  <map key='retweeted_status.entities.urls.Value.indices' value='false' />
                  <map key='retweeted_status.entities.user_mentions' value='false' />
                  <map key='retweeted_status.entities.user_mentions.Value' value='false' />
                  <map key='retweeted_status.entities.user_mentions.Value.indices' value='false' />
                  <map key='retweeted_status.extended_entities' value='false' />
                  <map key='retweeted_status.extended_entities.media' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.additional_media_info' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.indices' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.sizes' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.sizes.large' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.sizes.medium' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.sizes.small' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.sizes.thumb' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.video_info' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.video_info.aspect_ratio' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.video_info.variants' value='false' />
                  <map key='retweeted_status.extended_entities.media.Value.video_info.variants.Value' value='false' />
                  <map key='retweeted_status.geo' value='false' />
                  <map key='retweeted_status.geo.coordinates' value='false' />
                  <map key='retweeted_status.metadata' value='false' />
                  <map key='retweeted_status.place' value='false' />
                  <map key='retweeted_status.place.bounding_box' value='false' />
                  <map key='retweeted_status.place.bounding_box.coordinates' value='false' />
                  <map key='retweeted_status.place.bounding_box.coordinates.Value' value='false' />
                  <map key='retweeted_status.place.bounding_box.coordinates.Value.Value' value='false' />
                  <map key='retweeted_status.quoted_status' value='false' />
                  <map key='retweeted_status.quoted_status.entities' value='false' />
                  <map key='retweeted_status.quoted_status.entities.hashtags' value='false' />
                  <map key='retweeted_status.quoted_status.entities.hashtags.Value' value='false' />
                  <map key='retweeted_status.quoted_status.entities.hashtags.Value.indices' value='false' />
                  <map key='retweeted_status.quoted_status.entities.media' value='false' />
                  <map key='retweeted_status.quoted_status.entities.media.Value' value='false' />
                  <map key='retweeted_status.quoted_status.entities.media.Value.indices' value='false' />
                  <map key='retweeted_status.quoted_status.entities.media.Value.sizes' value='false' />
                  <map key='retweeted_status.quoted_status.entities.media.Value.sizes.large' value='false' />
                  <map key='retweeted_status.quoted_status.entities.media.Value.sizes.medium' value='false' />
                  <map key='retweeted_status.quoted_status.entities.media.Value.sizes.small' value='false' />
                  <map key='retweeted_status.quoted_status.entities.media.Value.sizes.thumb' value='false' />
                  <map key='retweeted_status.quoted_status.entities.urls' value='false' />
                  <map key='retweeted_status.quoted_status.entities.urls.Value' value='false' />
                  <map key='retweeted_status.quoted_status.entities.urls.Value.indices' value='false' />
                  <map key='retweeted_status.quoted_status.entities.user_mentions' value='false' />
                  <map key='retweeted_status.quoted_status.entities.user_mentions.Value' value='false' />
                  <map key='retweeted_status.quoted_status.entities.user_mentions.Value.indices' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.indices' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.sizes' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.sizes.large' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.sizes.medium' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.sizes.small' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.sizes.thumb' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.video_info' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.video_info.aspect_ratio' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.video_info.variants' value='false' />
                  <map key='retweeted_status.quoted_status.extended_entities.media.Value.video_info.variants.Value' value='false' />
                  <map key='retweeted_status.quoted_status.metadata' value='false' />
                  <map key='retweeted_status.quoted_status.place' value='false' />
                  <map key='retweeted_status.quoted_status.place.bounding_box' value='false' />
                  <map key='retweeted_status.quoted_status.place.bounding_box.coordinates' value='false' />
                  <map key='retweeted_status.quoted_status.place.bounding_box.coordinates.Value' value='false' />
                  <map key='retweeted_status.quoted_status.place.bounding_box.coordinates.Value.Value' value='false' />
                  <map key='retweeted_status.quoted_status.user' value='false' />
                  <map key='retweeted_status.quoted_status.user.entities' value='false' />
                  <map key='retweeted_status.quoted_status.user.entities.description' value='false' />
                  <map key='retweeted_status.quoted_status.user.entities.description.urls' value='false' />
                  <map key='retweeted_status.quoted_status.user.entities.description.urls.Value' value='false' />
                  <map key='retweeted_status.quoted_status.user.entities.description.urls.Value.indices' value='false' />
                  <map key='retweeted_status.quoted_status.user.entities.url' value='false' />
                  <map key='retweeted_status.quoted_status.user.entities.url.urls' value='false' />
                  <map key='retweeted_status.quoted_status.user.entities.url.urls.Value' value='false' />
                  <map key='retweeted_status.quoted_status.user.entities.url.urls.Value.indices' value='false' />
                  <map key='retweeted_status.user' value='false' />
                  <map key='retweeted_status.user.entities' value='false' />
                  <map key='retweeted_status.user.entities.description' value='false' />
                  <map key='retweeted_status.user.entities.description.urls' value='false' />
                  <map key='retweeted_status.user.entities.description.urls.Value' value='false' />
                  <map key='retweeted_status.user.entities.description.urls.Value.indices' value='false' />
                  <map key='retweeted_status.user.entities.url' value='false' />
                  <map key='retweeted_status.user.entities.url.urls' value='false' />
                  <map key='retweeted_status.user.entities.url.urls.Value' value='false' />
                  <map key='retweeted_status.user.entities.url.urls.Value.indices' value='false' />
                  <map key='user' value='true' />
                  <map key='user.entities' value='false' />
                  <map key='user.entities.description' value='false' />
                  <map key='user.entities.description.urls' value='false' />
                  <map key='user.entities.description.urls.Value' value='false' />
                  <map key='user.entities.description.urls.Value.indices' value='false' />
                  <map key='user.entities.url' value='false' />
                  <map key='user.entities.url.urls' value='false' />
                  <map key='user.entities.url.urls.Value' value='false' />
                  <map key='user.entities.url.urls.Value.indices' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1rm1a8904t6ab01aox9bb1hgf8gi' name='ieeevisTweets.json' table='[ieeevisTweets.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (coordinates)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (geo)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_language_code]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_type]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (place)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (place)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (place)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possibly_sensitive]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quoted_status_id]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quoted_status_id_str]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributors_enabled]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (user)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_profile]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_profile_image]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favourites_count]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follow_request_sent]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_enabled]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_extended_profile]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (user)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str (user)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_translation_enabled]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_translator]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (user)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_count]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (user)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notifications]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_color]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_image_url]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_image_url_https]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_background_tile]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_banner_url]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url_https]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_link_color]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_sidebar_border_color]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_sidebar_fill_color]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_text_color]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_use_background_image]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statuses_count]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translator_type]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (user)]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_offset]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[ieeevisTweets.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TweetsCreatedAtDt' datatype='datetime' name='[Calculation_583497641042935808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss &apos;+0000&apos; y&quot;,[created_at])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Favorite Count per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([favorite_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Favourites Count per user]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([favourites_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at user level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Followers Count per user]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([followers_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at user level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Friends Count per user]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([friends_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at user level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Listed Count per user]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([listed_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at user level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per ieeevisTweets.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ieeevisTweets.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Retweet Count per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([retweet_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Statuses Count per user]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([statuses_count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at user level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Utc Offset per user]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([utc_offset]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at user level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Contributors Enabled' datatype='boolean' name='[contributors_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.contributors_enabled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>place.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>place.country_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At (User)' datatype='string' name='[created_at (user)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.created_at</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>created_at</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Default Profile' datatype='boolean' name='[default_profile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.default_profile</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Default Profile Image' datatype='boolean' name='[default_profile_image]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.default_profile_image</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Favorite Count' datatype='real' name='[favorite_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>favorite_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Favorited' datatype='boolean' name='[favorited]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>favorited</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Favourites Count' datatype='real' name='[favourites_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>user.favourites_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Follow Request Sent' datatype='boolean' name='[follow_request_sent]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.follow_request_sent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Followers Count' datatype='real' name='[followers_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>user.followers_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Following' datatype='boolean' name='[following]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.following</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Friends Count' datatype='real' name='[friends_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>user.friends_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>place.full_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Geo Enabled' datatype='boolean' name='[geo_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.geo_enabled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Has Extended Profile' datatype='boolean' name='[has_extended_profile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.has_extended_profile</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id (Place)' datatype='string' name='[id (place)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>place.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id (User)' datatype='real' name='[id (user)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>user.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id Str (User)' datatype='string' name='[id_str (user)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id Str' datatype='string' name='[id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In Reply To Screen Name' datatype='string' name='[in_reply_to_screen_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>in_reply_to_screen_name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='In Reply To Status Id' datatype='real' name='[in_reply_to_status_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>in_reply_to_status_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In Reply To Status Id Str' datatype='string' name='[in_reply_to_status_id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>in_reply_to_status_id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='In Reply To User Id' datatype='real' name='[in_reply_to_user_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>in_reply_to_user_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In Reply To User Id Str' datatype='string' name='[in_reply_to_user_id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>in_reply_to_user_id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Quote Status' datatype='boolean' name='[is_quote_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>is_quote_status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Translation Enabled' datatype='boolean' name='[is_translation_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.is_translation_enabled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Translator' datatype='boolean' name='[is_translator]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.is_translator</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Iso Language Code' datatype='string' name='[iso_language_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>metadata.iso_language_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang (User)' datatype='string' name='[lang (user)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Listed Count' datatype='real' name='[listed_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>user.listed_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.location</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name (Place)' datatype='string' name='[name (place)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>place.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name (User)' datatype='string' name='[name (user)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Notifications' datatype='boolean' name='[notifications]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.notifications</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Place Type' datatype='string' name='[place_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>place.place_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Possibly Sensitive' datatype='boolean' name='[possibly_sensitive]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>possibly_sensitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Color' datatype='string' name='[profile_background_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_background_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Image Url' datatype='string' name='[profile_background_image_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_background_image_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Image Url Https' datatype='string' name='[profile_background_image_url_https]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_background_image_url_https</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Background Tile' datatype='boolean' name='[profile_background_tile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_background_tile</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Banner Url' datatype='string' name='[profile_banner_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_banner_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Image Url' datatype='string' name='[profile_image_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_image_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Image Url Https' datatype='string' name='[profile_image_url_https]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_image_url_https</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Link Color' datatype='string' name='[profile_link_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_link_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Sidebar Border Color' datatype='string' name='[profile_sidebar_border_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_sidebar_border_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Sidebar Fill Color' datatype='string' name='[profile_sidebar_fill_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_sidebar_fill_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Text Color' datatype='string' name='[profile_text_color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_text_color</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Use Background Image' datatype='boolean' name='[profile_use_background_image]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.profile_use_background_image</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Protected' datatype='boolean' name='[protected]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.protected</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Quoted Status Id' datatype='real' name='[quoted_status_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>quoted_status_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Quoted Status Id Str' datatype='string' name='[quoted_status_id_str]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>quoted_status_id_str</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Result Type' datatype='string' name='[result_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>metadata.result_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Retweet Count' datatype='real' name='[retweet_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>retweet_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Retweeted' datatype='boolean' name='[retweeted]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>retweeted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.screen_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>source</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Statuses Count' datatype='real' name='[statuses_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>user.statuses_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time Zone' datatype='string' name='[time_zone]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.time_zone</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Translator Type' datatype='string' name='[translator_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.translator_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>truncated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type (Coordinates)' datatype='string' name='[type (coordinates)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>coordinates.type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type (Geo)' datatype='string' name='[type (geo)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>geo.type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Url (Place)' datatype='string' name='[url (place)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>place.url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Url (User)' datatype='string' name='[url (user)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Utc Offset' datatype='real' name='[utc_offset]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>user.utc_offset</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.verified</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_583497641042935808]' derivation='Hour' name='[hr:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_583497641042935808]' derivation='Weekday' name='[wd:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(TweetsCreatedAtDt),WEEKDAY(TweetsCreatedAtDt))' hidden='true' name='[Action (HOUR(TweetsCreatedAtDt),WEEKDAY(TweetsCreatedAtDt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_583497641042935808:ok]' />
          <groupfilter function='level-members' level='[wd:Calculation_583497641042935808:ok]' />
        </groupfilter>
      </group>
      <folder name='Coordinates' role='dimensions'>
        <folder-item name='[type (coordinates)]' type='field' />
      </folder>
      <folder name='Geo' role='dimensions'>
        <folder-item name='[type (geo)]' type='field' />
      </folder>
      <folder name='Ieeevis Tweets' role='dimensions'>
        <folder-item name='[Calculation_583497641042935808]' type='field' />
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[favorited]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[id_str]' type='field' />
        <folder-item name='[in_reply_to_screen_name]' type='field' />
        <folder-item name='[in_reply_to_status_id]' type='field' />
        <folder-item name='[in_reply_to_status_id_str]' type='field' />
        <folder-item name='[in_reply_to_user_id]' type='field' />
        <folder-item name='[in_reply_to_user_id_str]' type='field' />
        <folder-item name='[is_quote_status]' type='field' />
        <folder-item name='[lang]' type='field' />
        <folder-item name='[possibly_sensitive]' type='field' />
        <folder-item name='[quoted_status_id]' type='field' />
        <folder-item name='[quoted_status_id_str]' type='field' />
        <folder-item name='[retweeted]' type='field' />
        <folder-item name='[source]' type='field' />
        <folder-item name='[text]' type='field' />
        <folder-item name='[truncated]' type='field' />
      </folder>
      <folder name='Metadata' role='dimensions'>
        <folder-item name='[iso_language_code]' type='field' />
        <folder-item name='[result_type]' type='field' />
      </folder>
      <folder name='Place' role='dimensions'>
        <folder-item name='[country]' type='field' />
        <folder-item name='[country_code]' type='field' />
        <folder-item name='[full_name]' type='field' />
        <folder-item name='[id (place)]' type='field' />
        <folder-item name='[name (place)]' type='field' />
        <folder-item name='[place_type]' type='field' />
        <folder-item name='[url (place)]' type='field' />
      </folder>
      <folder name='User' role='dimensions'>
        <folder-item name='[contributors_enabled]' type='field' />
        <folder-item name='[created_at (user)]' type='field' />
        <folder-item name='[default_profile]' type='field' />
        <folder-item name='[default_profile_image]' type='field' />
        <folder-item name='[description]' type='field' />
        <folder-item name='[follow_request_sent]' type='field' />
        <folder-item name='[following]' type='field' />
        <folder-item name='[geo_enabled]' type='field' />
        <folder-item name='[has_extended_profile]' type='field' />
        <folder-item name='[id (user)]' type='field' />
        <folder-item name='[id_str (user)]' type='field' />
        <folder-item name='[is_translation_enabled]' type='field' />
        <folder-item name='[is_translator]' type='field' />
        <folder-item name='[lang (user)]' type='field' />
        <folder-item name='[location]' type='field' />
        <folder-item name='[name (user)]' type='field' />
        <folder-item name='[notifications]' type='field' />
        <folder-item name='[profile_background_color]' type='field' />
        <folder-item name='[profile_background_image_url]' type='field' />
        <folder-item name='[profile_background_image_url_https]' type='field' />
        <folder-item name='[profile_background_tile]' type='field' />
        <folder-item name='[profile_banner_url]' type='field' />
        <folder-item name='[profile_image_url]' type='field' />
        <folder-item name='[profile_image_url_https]' type='field' />
        <folder-item name='[profile_link_color]' type='field' />
        <folder-item name='[profile_sidebar_border_color]' type='field' />
        <folder-item name='[profile_sidebar_fill_color]' type='field' />
        <folder-item name='[profile_text_color]' type='field' />
        <folder-item name='[profile_use_background_image]' type='field' />
        <folder-item name='[protected]' type='field' />
        <folder-item name='[screen_name]' type='field' />
        <folder-item name='[time_zone]' type='field' />
        <folder-item name='[translator_type]' type='field' />
        <folder-item name='[url (user)]' type='field' />
        <folder-item name='[verified]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[favorite_count]' type='field' />
        <folder-item name='[favourites_count]' type='field' />
        <folder-item name='[followers_count]' type='field' />
        <folder-item name='[friends_count]' type='field' />
        <folder-item name='[listed_count]' type='field' />
        <folder-item name='[retweet_count]' type='field' />
        <folder-item name='[statuses_count]' type='field' />
        <folder-item name='[utc_offset]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.499148' measure-ordering='alphabetic' measure-percentage='0.500852' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ieeevisTweets' name='federated.00k7im30hsdq9h16i1g0w0u875hz' />
          </datasources>
          <datasource-dependencies datasource='federated.00k7im30hsdq9h16i1g0w0u875hz'>
            <column caption='TweetsCreatedAtDt' datatype='datetime' name='[Calculation_583497641042935808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss &apos;+0000&apos; y&quot;,[created_at])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>created_at</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_583497641042935808]' derivation='Hour' name='[hr:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497641042935808]' derivation='Hour-Trunc' name='[thr:Calculation_583497641042935808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497641042935808]' derivation='Weekday' name='[wd:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[Action (HOUR(TweetsCreatedAtDt),WEEKDAY(TweetsCreatedAtDt))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_583497641042935808:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_583497641042935808:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k7im30hsdq9h16i1g0w0u875hz].[Action (HOUR(TweetsCreatedAtDt),WEEKDAY(TweetsCreatedAtDt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00k7im30hsdq9h16i1g0w0u875hz].[sum:Number of Records:qk]</rows>
        <cols>[federated.00k7im30hsdq9h16i1g0w0u875hz].[thr:Calculation_583497641042935808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Hours by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ieeevisTweets' name='federated.00k7im30hsdq9h16i1g0w0u875hz' />
          </datasources>
          <datasource-dependencies datasource='federated.00k7im30hsdq9h16i1g0w0u875hz'>
            <column caption='TweetsCreatedAtDt' datatype='datetime' name='[Calculation_583497641042935808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss &apos;+0000&apos; y&quot;,[created_at])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>created_at</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_583497641042935808]' derivation='Hour' name='[hr:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497641042935808]' derivation='Weekday' name='[wd:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k7im30hsdq9h16i1g0w0u875hz].[wd:Calculation_583497641042935808:ok]</rows>
        <cols>[federated.00k7im30hsdq9h16i1g0w0u875hz].[hr:Calculation_583497641042935808:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ieeevisTweets' name='federated.00k7im30hsdq9h16i1g0w0u875hz' />
          </datasources>
          <datasource-dependencies datasource='federated.00k7im30hsdq9h16i1g0w0u875hz'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.screen_name</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[none:screen_name:nk]' direction='DESC' using='[federated.00k7im30hsdq9h16i1g0w0u875hz].[ctd:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00k7im30hsdq9h16i1g0w0u875hz].[none:screen_name:nk]</rows>
        <cols>[federated.00k7im30hsdq9h16i1g0w0u875hz].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ieeevisTweets' name='federated.00k7im30hsdq9h16i1g0w0u875hz' />
          </datasources>
          <datasource-dependencies datasource='federated.00k7im30hsdq9h16i1g0w0u875hz'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Retweet Count per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([retweet_count]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='real' name='[retweet_count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>retweet_count</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.screen_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Retweet Count per Document]' derivation='Sum' name='[sum:Retweet Count per Document:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[none:screen_name:nk]' direction='DESC' using='[federated.00k7im30hsdq9h16i1g0w0u875hz].[sum:Retweet Count per Document:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00k7im30hsdq9h16i1g0w0u875hz].[none:screen_name:nk]</rows>
        <cols>[federated.00k7im30hsdq9h16i1g0w0u875hz].[sum:Retweet Count per Document:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweets vs Retweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ieeevisTweets' name='federated.00k7im30hsdq9h16i1g0w0u875hz' />
          </datasources>
          <datasource-dependencies datasource='federated.00k7im30hsdq9h16i1g0w0u875hz'>
            <column caption='TweetsCreatedAtDt' datatype='datetime' name='[Calculation_583497641042935808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss &apos;+0000&apos; y&quot;,[created_at])' />
            </column>
            <column caption='LOG(COUNTD([Id]))' datatype='real' name='[Calculation_583497641046945797]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='LOG(COUNTD([id]))' />
            </column>
            <column caption='LOG(SUM([Retweet Count per Document]))' datatype='real' name='[Calculation_583497641046994950]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='LOG(SUM([Retweet Count per Document]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Retweet Count per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([retweet_count]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>created_at</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_583497641042935808]' derivation='Hour' name='[hr:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='real' name='[retweet_count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>retweet_count</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.screen_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_583497641046945797]' derivation='User' name='[usr:Calculation_583497641046945797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497641046994950]' derivation='User' name='[usr:Calculation_583497641046994950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497641042935808]' derivation='Weekday' name='[wd:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[Action (HOUR(TweetsCreatedAtDt),WEEKDAY(TweetsCreatedAtDt))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_583497641042935808:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_583497641042935808:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k7im30hsdq9h16i1g0w0u875hz].[Action (HOUR(TweetsCreatedAtDt),WEEKDAY(TweetsCreatedAtDt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[none:screen_name:nk]' />
              <lod column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[none:screen_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00k7im30hsdq9h16i1g0w0u875hz].[usr:Calculation_583497641046994950:qk]</rows>
        <cols>[federated.00k7im30hsdq9h16i1g0w0u875hz].[usr:Calculation_583497641046945797:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweets vs Retweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ieeevisTweets' name='federated.00k7im30hsdq9h16i1g0w0u875hz' />
          </datasources>
          <datasource-dependencies datasource='federated.00k7im30hsdq9h16i1g0w0u875hz'>
            <column caption='TweetsCreatedAtDt' datatype='datetime' name='[Calculation_583497641042935808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;EEE MMM dd HH:mm:ss &apos;+0000&apos; y&quot;,[created_at])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Retweet Count per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([retweet_count]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>created_at</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497641042935808]' derivation='Hour' name='[hr:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='real' name='[retweet_count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>retweet_count</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.screen_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Retweet Count per Document]' derivation='Sum' name='[sum:Retweet Count per Document:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497641042935808]' derivation='Weekday' name='[wd:Calculation_583497641042935808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[Action (HOUR(TweetsCreatedAtDt),WEEKDAY(TweetsCreatedAtDt))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_583497641042935808:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_583497641042935808:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k7im30hsdq9h16i1g0w0u875hz].[Action (HOUR(TweetsCreatedAtDt),WEEKDAY(TweetsCreatedAtDt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[none:screen_name:nk]' />
              <lod column='[federated.00k7im30hsdq9h16i1g0w0u875hz].[none:screen_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00k7im30hsdq9h16i1g0w0u875hz].[sum:Retweet Count per Document:qk]</rows>
        <cols>[federated.00k7im30hsdq9h16i1g0w0u875hz].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65914' id='5' param='horz' type='layout-flow' w='99004' x='498' y='885'>
            <zone h='65914' id='3' type='layout-basic' w='89035' x='498' y='885'>
              <zone h='65914' id='1' name='Sheet 2' w='44513' x='498' y='885'>
              </zone>
              <zone h='65914' id='7' name='Sheet 5' w='44522' x='45011' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='65914' id='4' is-fixed='true' param='vert' type='layout-flow' w='9969' x='89533' y='885'>
              <zone h='7190' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.00k7im30hsdq9h16i1g0w0u875hz].[sum:Number of Records:qk]' type='color' w='9969' x='89533' y='885'>
              </zone>
            </zone>
          </zone>
          <zone h='32316' id='8' name='Sheet 1' w='99004' x='498' y='66799'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
